#    -*- mode: org -*-


Archived entries from file c:/Users/rubing/mygtd/gtd.org


* TODO Techne
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-02 周四 16:40
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :END:
** STARTED 发布邀约的选择礼物
   :LOGBOOK:
   CLOCK: [2016-09-11 周日 16:07]--[2016-09-11 周日 21:21] =>  5:14
   CLOCK: [2016-09-11 周日 15:04]--[2016-09-11 周日 15:46] =>  0:42
   :END:
** STARTED video
   :LOGBOOK:
   CLOCK: [2016-10-06 周四 09:24]--[2016-10-06 周四 09:55] =>  0:31
   CLOCK: [2016-10-05 周三 17:29]--[2016-10-05 周三 17:53] =>  0:24
   CLOCK: [2016-10-05 周三 16:29]--[2016-10-05 周三 16:54] =>  0:25
   CLOCK: [2016-10-05 周三 15:53]--[2016-10-05 周三 16:18] =>  0:25
   CLOCK: [2016-10-05 周三 15:08]--[2016-10-05 周三 15:33] =>  0:25
   :END:
** STARTED InfoFragment
   :LOGBOOK:
   CLOCK: [2016-09-27 周二 20:20]--[2016-09-27 周二 20:45] =>  0:25
   :END:
*** 我的约会
**** STARTED 我的发布
     :LOGBOOK:
     CLOCK: [2016-09-28 周三 09:54]--[2016-09-28 周三 10:54] =>  1:00
     CLOCK: [2016-09-26 周一 13:21]--[2016-09-26 周一 13:46] =>  0:25
     CLOCK: [2016-09-23 周五 18:58]--[2016-09-23 周五 20:03] =>  1:05
     CLOCK: [2016-09-23 周五 18:22]--[2016-09-23 周五 18:46] =>  0:24
     CLOCK: [2016-09-23 周五 16:43]--[2016-09-23 周五 18:21] =>  1:38
     CLOCK: [2016-09-23 周五 15:49]--[2016-09-23 周五 16:38] =>  0:49
     CLOCK: [2016-09-23 周五 14:57]--[2016-09-23 周五 15:44] =>  0:47
     CLOCK: [2016-09-23 周五 14:32]--[2016-09-23 周五 14:54] =>  0:22
     CLOCK: [2016-09-23 周五 13:55]--[2016-09-23 周五 14:20] =>  0:25
     CLOCK: [2016-09-12 周一 13:49]--[2016-09-12 周一 15:03] =>  1:14
     CLOCK: [2016-09-12 周一 12:34]--[2016-09-12 周一 13:44] =>  1:10
     CLOCK: [2016-09-12 周一 10:46]--[2016-09-12 周一 11:37] =>  0:51 我的发布详情
     CLOCK: [2016-09-12 周一 09:54]--[2016-09-12 周一 10:37] =>  0:43
     CLOCK: [2016-09-12 周一 09:07]--[2016-09-12 周一 09:52] =>  0:45
     CLOCK: [2016-09-11 周日 21:23]--[2016-09-11 周日 21:56] =>  0:33
     :END:
**** STARTED 我的报名
     :LOGBOOK:
     CLOCK: [2016-09-26 周一 16:00]--[2016-09-26 周一 16:25] =>  0:25
     CLOCK: [2016-09-26 周一 15:20]--[2016-09-26 周一 15:45] =>  0:25
     CLOCK: [2016-09-25 周日 17:15]--[2016-09-25 周日 17:40] =>  0:25
     CLOCK: [2016-09-25 周日 13:01]--[2016-09-25 周日 13:26] =>  0:25
     CLOCK: [2016-09-24 周六 18:15]--[2016-09-24 周六 18:40] =>  0:25
     CLOCK: [2016-09-13 周二 13:12]--[2016-09-13 周二 14:21] =>  1:09
     CLOCK: [2016-09-12 周一 09:52]--[2016-09-12 周一 09:53] =>  0:01
     :END:
*** STARTED [[http://blog.csdn.net/wwj_748/article/details/42737607][清除缓存]]
    :LOGBOOK:
    CLOCK: [2016-09-23 周五 11:13]--[2016-09-23 周五 11:36] =>  0:23
    CLOCK: [2016-09-23 周五 10:37]--[2016-09-23 周五 11:02] =>  0:25
    :END:
*** STARTED WalletFragment
    :LOGBOOK:
    CLOCK: [2016-09-27 周二 19:05]--[2016-09-27 周二 19:30] =>  0:25
    :END:
** MessageFragment
*** STARTED AppointWallFragment
    :LOGBOOK:
    CLOCK: [2016-09-27 周二 11:18]--[2016-09-27 周二 11:43] =>  0:25
    CLOCK: [2016-09-27 周二 10:32]--[2016-09-27 周二 10:57] =>  0:25
    CLOCK: [2016-09-23 周五 13:26]--[2016-09-23 周五 13:51] =>  0:25
    CLOCK: [2016-09-13 周二 14:49]--[2016-09-13 周二 15:47] =>  0:58
    :END:
*** STARTED chat
    :LOGBOOK:
    CLOCK: [2016-10-05 周三 11:45]--[2016-10-05 周三 12:09] =>  0:24
    CLOCK: [2016-10-04 周二 16:33]--[2016-10-04 周二 17:56] =>  1:23
    CLOCK: [2016-09-29 周四 15:25]--[2016-09-29 周四 15:50] =>  0:25
    CLOCK: [2016-09-29 周四 14:59]--[2016-09-29 周四 15:24] =>  0:25
    CLOCK: [2016-09-29 周四 14:15]--[2016-09-29 周四 14:40] =>  0:25
    CLOCK: [2016-09-29 周四 11:42]--[2016-09-29 周四 12:07] =>  0:25
    CLOCK: [2016-09-29 周四 10:58]--[2016-09-29 周四 11:23] =>  0:25
    CLOCK: [2016-09-29 周四 10:23]--[2016-09-29 周四 10:48] =>  0:25
    CLOCK: [2016-09-29 周四 09:25]--[2016-09-29 周四 09:48] =>  0:23
    CLOCK: [2016-09-28 周三 14:37]--[2016-09-28 周三 15:02] =>  0:25
    CLOCK: [2016-09-28 周三 12:49]--[2016-09-28 周三 12:57] =>  0:08
    :END:
** STARTED Login
   :LOGBOOK:
   CLOCK: [2016-09-27 周二 17:18]--[2016-09-27 周二 17:43] =>  0:25
   CLOCK: [2016-09-27 周二 16:26]--[2016-09-27 周二 16:51] =>  0:25
   :END:
** bugs
*** 评论的点击次数
*** 可以改进的地方:每次showInfoFragment都会请求数据
*** 发布的约会没人报名,时间到了之后的处理
*** 约会时间到了仍然能够报名的问题(解决方案:状态直接变为失败)
*** 约会时间没到,但发布者已经接受了一个人,但是仍然可以报名
*** 邂逅里面约会超时的仍然可以看到并且报名
*** 我的报名没有加载出来hiar
*** 回复成功后刷新页面
*** 在线收到消息不增加未阅读

* DONE 待审批 不通过 接口问题
  CLOSED: [2017-03-13 周一 13:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-13 周一 13:45
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-13 周一 13:45]
  :LOGBOOK:
  CLOCK: [2017-03-06 周一 10:15]--[2017-03-06 周一 10:40] =>  0:25
  :END:
** 暂不通过
