#    -*- mode: org -*-


Archived entries from file c:/Users/rubing/mygtd/gtd.org


* TODO Techne
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-02 周四 16:40
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :END:
** STARTED 发布邀约的选择礼物
   :LOGBOOK:
   CLOCK: [2016-09-11 周日 16:07]--[2016-09-11 周日 21:21] =>  5:14
   CLOCK: [2016-09-11 周日 15:04]--[2016-09-11 周日 15:46] =>  0:42
   :END:
** STARTED video
   :LOGBOOK:
   CLOCK: [2016-10-06 周四 09:24]--[2016-10-06 周四 09:55] =>  0:31
   CLOCK: [2016-10-05 周三 17:29]--[2016-10-05 周三 17:53] =>  0:24
   CLOCK: [2016-10-05 周三 16:29]--[2016-10-05 周三 16:54] =>  0:25
   CLOCK: [2016-10-05 周三 15:53]--[2016-10-05 周三 16:18] =>  0:25
   CLOCK: [2016-10-05 周三 15:08]--[2016-10-05 周三 15:33] =>  0:25
   :END:
** STARTED InfoFragment
   :LOGBOOK:
   CLOCK: [2016-09-27 周二 20:20]--[2016-09-27 周二 20:45] =>  0:25
   :END:
*** 我的约会
**** STARTED 我的发布
     :LOGBOOK:
     CLOCK: [2016-09-28 周三 09:54]--[2016-09-28 周三 10:54] =>  1:00
     CLOCK: [2016-09-26 周一 13:21]--[2016-09-26 周一 13:46] =>  0:25
     CLOCK: [2016-09-23 周五 18:58]--[2016-09-23 周五 20:03] =>  1:05
     CLOCK: [2016-09-23 周五 18:22]--[2016-09-23 周五 18:46] =>  0:24
     CLOCK: [2016-09-23 周五 16:43]--[2016-09-23 周五 18:21] =>  1:38
     CLOCK: [2016-09-23 周五 15:49]--[2016-09-23 周五 16:38] =>  0:49
     CLOCK: [2016-09-23 周五 14:57]--[2016-09-23 周五 15:44] =>  0:47
     CLOCK: [2016-09-23 周五 14:32]--[2016-09-23 周五 14:54] =>  0:22
     CLOCK: [2016-09-23 周五 13:55]--[2016-09-23 周五 14:20] =>  0:25
     CLOCK: [2016-09-12 周一 13:49]--[2016-09-12 周一 15:03] =>  1:14
     CLOCK: [2016-09-12 周一 12:34]--[2016-09-12 周一 13:44] =>  1:10
     CLOCK: [2016-09-12 周一 10:46]--[2016-09-12 周一 11:37] =>  0:51 我的发布详情
     CLOCK: [2016-09-12 周一 09:54]--[2016-09-12 周一 10:37] =>  0:43
     CLOCK: [2016-09-12 周一 09:07]--[2016-09-12 周一 09:52] =>  0:45
     CLOCK: [2016-09-11 周日 21:23]--[2016-09-11 周日 21:56] =>  0:33
     :END:
**** STARTED 我的报名
     :LOGBOOK:
     CLOCK: [2016-09-26 周一 16:00]--[2016-09-26 周一 16:25] =>  0:25
     CLOCK: [2016-09-26 周一 15:20]--[2016-09-26 周一 15:45] =>  0:25
     CLOCK: [2016-09-25 周日 17:15]--[2016-09-25 周日 17:40] =>  0:25
     CLOCK: [2016-09-25 周日 13:01]--[2016-09-25 周日 13:26] =>  0:25
     CLOCK: [2016-09-24 周六 18:15]--[2016-09-24 周六 18:40] =>  0:25
     CLOCK: [2016-09-13 周二 13:12]--[2016-09-13 周二 14:21] =>  1:09
     CLOCK: [2016-09-12 周一 09:52]--[2016-09-12 周一 09:53] =>  0:01
     :END:
*** STARTED [[http://blog.csdn.net/wwj_748/article/details/42737607][清除缓存]]
    :LOGBOOK:
    CLOCK: [2016-09-23 周五 11:13]--[2016-09-23 周五 11:36] =>  0:23
    CLOCK: [2016-09-23 周五 10:37]--[2016-09-23 周五 11:02] =>  0:25
    :END:
*** STARTED WalletFragment
    :LOGBOOK:
    CLOCK: [2016-09-27 周二 19:05]--[2016-09-27 周二 19:30] =>  0:25
    :END:
** MessageFragment
*** STARTED AppointWallFragment
    :LOGBOOK:
    CLOCK: [2016-09-27 周二 11:18]--[2016-09-27 周二 11:43] =>  0:25
    CLOCK: [2016-09-27 周二 10:32]--[2016-09-27 周二 10:57] =>  0:25
    CLOCK: [2016-09-23 周五 13:26]--[2016-09-23 周五 13:51] =>  0:25
    CLOCK: [2016-09-13 周二 14:49]--[2016-09-13 周二 15:47] =>  0:58
    :END:
*** STARTED chat
    :LOGBOOK:
    CLOCK: [2016-10-05 周三 11:45]--[2016-10-05 周三 12:09] =>  0:24
    CLOCK: [2016-10-04 周二 16:33]--[2016-10-04 周二 17:56] =>  1:23
    CLOCK: [2016-09-29 周四 15:25]--[2016-09-29 周四 15:50] =>  0:25
    CLOCK: [2016-09-29 周四 14:59]--[2016-09-29 周四 15:24] =>  0:25
    CLOCK: [2016-09-29 周四 14:15]--[2016-09-29 周四 14:40] =>  0:25
    CLOCK: [2016-09-29 周四 11:42]--[2016-09-29 周四 12:07] =>  0:25
    CLOCK: [2016-09-29 周四 10:58]--[2016-09-29 周四 11:23] =>  0:25
    CLOCK: [2016-09-29 周四 10:23]--[2016-09-29 周四 10:48] =>  0:25
    CLOCK: [2016-09-29 周四 09:25]--[2016-09-29 周四 09:48] =>  0:23
    CLOCK: [2016-09-28 周三 14:37]--[2016-09-28 周三 15:02] =>  0:25
    CLOCK: [2016-09-28 周三 12:49]--[2016-09-28 周三 12:57] =>  0:08
    :END:
** STARTED Login
   :LOGBOOK:
   CLOCK: [2016-09-27 周二 17:18]--[2016-09-27 周二 17:43] =>  0:25
   CLOCK: [2016-09-27 周二 16:26]--[2016-09-27 周二 16:51] =>  0:25
   :END:
** bugs
*** 评论的点击次数
*** 可以改进的地方:每次showInfoFragment都会请求数据
*** 发布的约会没人报名,时间到了之后的处理
*** 约会时间到了仍然能够报名的问题(解决方案:状态直接变为失败)
*** 约会时间没到,但发布者已经接受了一个人,但是仍然可以报名
*** 邂逅里面约会超时的仍然可以看到并且报名
*** 我的报名没有加载出来hiar
*** 回复成功后刷新页面
*** 在线收到消息不增加未阅读

* DONE 待审批 不通过 接口问题
  CLOSED: [2017-03-13 周一 13:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-13 周一 13:45
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-13 周一 13:45]
  :LOGBOOK:
  CLOCK: [2017-03-06 周一 10:15]--[2017-03-06 周一 10:40] =>  0:25
  :END:
** 暂不通过

* STARTED 易货
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-20 周一 15:26
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: STARTED
  :END:
  :LOGBOOK:
  CLOCK: [2017-03-20 周一 09:26]--[2017-03-20 周一 09:29] =>  0:03
  :END:
** DONE 授信
   CLOSED: [2017-03-20 周一 11:47]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 11:47]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 11:16]--[2017-03-20 周一 11:41] =>  0:25
   CLOCK: [2017-03-20 周一 09:29]--[2017-03-20 周一 09:32] =>  0:03
   :END:
** DONE 登录
   CLOSED: [2017-03-20 周一 15:25]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 15:25]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 09:33]--[2017-03-20 周一 09:51] =>  0:18
   :END:
** DONE samsung crash
   CLOSED: [2017-03-20 周一 15:25]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 15:25]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 10:44]--[2017-03-20 周一 11:09] =>  0:25
   CLOCK: [2017-03-20 周一 10:12]--[2017-03-20 周一 10:28] =>  0:16
   :END:
** DONE 修改极光推送
   CLOSED: [2017-03-20 周一 11:47]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 11:47]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 10:28]--[2017-03-20 周一 10:37] =>  0:09
   :END:

* DONE 易货
  CLOSED: [2017-03-20 周一 23:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-20 周一 23:38
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-20 周一 23:38]
  :LOGBOOK:
  CLOCK: [2017-03-20 周一 09:26]--[2017-03-20 周一 09:29] =>  0:03
  :END:
** DONE 授信
   CLOSED: [2017-03-20 周一 11:47]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 11:47]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 11:16]--[2017-03-20 周一 11:41] =>  0:25
   CLOCK: [2017-03-20 周一 09:29]--[2017-03-20 周一 09:32] =>  0:03
   :END:
** DONE 登录
   CLOSED: [2017-03-20 周一 15:25]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 15:25]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 09:33]--[2017-03-20 周一 09:51] =>  0:18
   :END:
** DONE samsung crash
   CLOSED: [2017-03-20 周一 15:25]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 15:25]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 10:44]--[2017-03-20 周一 11:09] =>  0:25
   CLOCK: [2017-03-20 周一 10:12]--[2017-03-20 周一 10:28] =>  0:16
   :END:
** DONE 修改极光推送
   CLOSED: [2017-03-20 周一 11:47]
   - State "DONE"       from "STARTED"    [2017-03-20 周一 11:47]
   :LOGBOOK:
   CLOCK: [2017-03-20 周一 10:28]--[2017-03-20 周一 10:37] =>  0:09
   :END:

* DONE 我的小店
  CLOSED: [2017-03-19 周日 18:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-19 周日 18:03]
** 添加商品页

* DONE 3.13 周一
  CLOSED: [2017-03-14 周二 09:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-14 周二 09:05]
  :LOGBOOK:
  CLOCK: [2017-03-13 周一 14:24]--[2017-03-13 周一 14:49] =>  0:25
  :END:
** DONE 小键盘隐藏
   CLOSED: [2017-03-13 周一 14:59]
   - State "DONE"       from "TODO"       [2017-03-13 周一 14:59]
*** DONE 朋友圈发布时
    CLOSED: [2017-03-13 周一 14:02]
    - State "DONE"       from              [2017-03-13 周一 14:02]
*** DONE 客户管理-添加反馈
    CLOSED: [2017-03-13 周一 14:12]
    - State "DONE"       from              [2017-03-13 周一 14:12]
*** DONE 审批-采购
    CLOSED: [2017-03-13 周一 14:27]
    - State "DONE"       from              [2017-03-13 周一 14:27]
*** DONE 审批-报销
    CLOSED: [2017-03-13 周一 17:00]
    - State "DONE"       from              [2017-03-13 周一 17:00]
** DONE 左上角崩溃
   CLOSED: [2017-03-13 周一 14:55]
   - State "DONE"       from              [2017-03-13 周一 14:55]
*** DONE 项目-新建项目-添加成员-左上角返回崩溃
    CLOSED: [2017-03-13 周一 14:55]
    - State "DONE"       from              [2017-03-13 周一 14:55]
*** DONE 审批-其他-选择审批人-左上角返回崩溃
    CLOSED: [2017-03-13 周一 14:36]
    - State "DONE"       from              [2017-03-13 周一 14:36]
*** DONE 审批-付款-选择审批人-左上角返回崩溃
    CLOSED: [2017-03-13 周一 14:36]
    - State "DONE"       from              [2017-03-13 周一 14:36]
*** DONE 审批-报销-选择审批人-左上角返回崩溃
    CLOSED: [2017-03-13 周一 14:36]
    - State "DONE"       from              [2017-03-13 周一 14:36]
*** DONE 填写报表左上角返回崩溃
    CLOSED: [2017-03-13 周一 14:01]
    - State "DONE"       from "STARTED"    [2017-03-13 周一 14:01]
    :LOGBOOK:
    CLOCK: [2017-03-13 周一 13:46]--[2017-03-13 周一 14:00] =>  0:14
    :END:
** DONE 底部导航字靠下
   CLOSED: [2017-03-13 周一 15:08]
   - State "DONE"       from "STARTED"    [2017-03-13 周一 15:08]
   :LOGBOOK:
   CLOCK: [2017-03-13 周一 15:05]--[2017-03-13 周一 15:08] =>  0:03
   :END:
** DONE 日报填写不完整时的提示
** DONE 朋友圈添加动态后,返回到朋友圈
   CLOSED: [2017-03-13 周一 15:58]
   - State "DONE"       from "STARTED"    [2017-03-13 周一 15:58]
   :LOGBOOK:
   CLOCK: [2017-03-13 周一 15:53]--[2017-03-13 周一 15:58] =>  0:05
   :END:
** DONE 个人小店,无法添加商品bug(返回值是-400)
   CLOSED: [2017-03-13 周一 17:49]
   - State "DONE"       from              [2017-03-13 周一 17:49]

* DONE 3.14  
  CLOSED: [2017-03-15 周三 09:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-15 周三 09:44]
  :LOGBOOK:
  CLOCK: [2017-03-14 周二 09:05]--[2017-03-14 周二 09:21] =>  0:16
  :END:
** DONE 上线1.2.6
   CLOSED: [2017-03-14 周二 09:21]
   - State "DONE"       from              [2017-03-14 周二 09:21]
** DONE 报销
   CLOSED: [2017-03-14 周二 14:18]
   - State "DONE"       from "STARTED"    [2017-03-14 周二 14:18]
   :LOGBOOK:
   CLOCK: [2017-03-14 周二 11:14]--[2017-03-14 周二 11:39] =>  0:25
   CLOCK: [2017-03-14 周二 10:44]--[2017-03-14 周二 11:09] =>  0:25
   CLOCK: [2017-03-14 周二 09:21]--[2017-03-14 周二 09:30] =>  0:09
   CLOCK: [2017-03-13 周一 16:35]--[2017-03-13 周一 17:00] =>  0:25
   :END:
*** DONE 审批-报销空判断
    CLOSED: [2017-03-13 周一 17:08]
    - State "DONE"       from              [2017-03-13 周一 17:08]
*** DONE 审批-报销,金额可以输入汉字
    CLOSED: [2017-03-13 周一 16:56]
    - State "DONE"       from              [2017-03-13 周一 16:56]
*** DONE 审批-待审批-待报销详情(新增页面)(数据结构和以前不同）
    CLOSED: [2017-03-14 周二 14:18]
    - State "DONE"       from "STARTED"    [2017-03-14 周二 14:18]
    :LOGBOOK:
    CLOCK: [2017-03-14 周二 13:50]--[2017-03-14 周二 14:15] =>  0:25
    CLOCK: [2017-03-14 周二 09:36]--[2017-03-14 周二 10:01] =>  0:25
    CLOCK: [2017-03-13 周一 17:21]--[2017-03-13 周一 17:46] =>  0:25
    :END:
**** DONE 通过
     CLOSED: [2017-03-14 周二 14:17]
     - State "DONE"       from              [2017-03-14 周二 14:17]
**** DONE 不通过
     CLOSED: [2017-03-14 周二 14:17]
     - State "DONE"       from              [2017-03-14 周二 14:17]

* DONE 3.15周三
  CLOSED: [2017-03-16 周四 12:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-16 周四 12:01]
** DONE 朋友圈
   CLOSED: [2017-03-15 周三 12:27]
   - State "DONE"       from "STARTED"    [2017-03-15 周三 12:27]
   :LOGBOOK:
   CLOCK: [2017-03-15 周三 11:07]--[2017-03-15 周三 11:32] =>  0:25
   CLOCK: [2017-03-15 周三 10:20]--[2017-03-15 周三 10:45] =>  0:25
   CLOCK: [2017-03-15 周三 09:44]--[2017-03-15 周三 10:09] =>  0:25
   :END:
** DONE 生日和性别的选择
   CLOSED: [2017-03-15 周三 11:57]
   - State "DONE"       from              [2017-03-15 周三 11:57]
** DONE 上线版本1.2.7
   CLOSED: [2017-03-15 周三 15:09]
   - State "DONE"       from "STARTED"    [2017-03-15 周三 15:09]
   :LOGBOOK:
   CLOCK: [2017-03-15 周三 14:53]--[2017-03-15 周三 15:09] =>  0:16
   :END:
** DONE 改数据报表为查看报表
   CLOSED: [2017-03-15 周三 15:09]
   - State "DONE"       from              [2017-03-15 周三 15:09]
** STARTED 审批-报销(页面变更)
   :LOGBOOK:
   CLOCK: [2017-03-15 周三 15:19]--[2017-03-15 周三 15:27] =>  0:08
   :END:
** DONE 版本更新界面调整
   CLOSED: [2017-03-15 周三 17:35]
   - State "DONE"       from "STARTED"    [2017-03-15 周三 17:35]
   :LOGBOOK:
   CLOCK: [2017-03-15 周三 17:24]--[2017-03-15 周三 17:35] =>  0:11
   :END:

* DONE 3.16周四
  CLOSED: [2017-03-17 周五 08:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-17 周五 08:59]
** DONE 填写报表-日报(页面变更)
   CLOSED: [2017-03-16 周四 12:02]
   - State "DONE"       from "STARTED"    [2017-03-16 周四 12:02]
   :LOGBOOK:
   CLOCK: [2017-03-16 周四 09:57]--[2017-03-16 周四 10:22] =>  0:25
   CLOCK: [2017-03-16 周四 09:16]--[2017-03-16 周四 09:41] =>  0:25
   CLOCK: [2017-03-15 周三 20:04]--[2017-03-15 周三 20:29] =>  0:25
   CLOCK: [2017-03-15 周三 19:20]--[2017-03-15 周三 19:45] =>  0:25
   CLOCK: [2017-03-15 周三 18:32]--[2017-03-15 周三 18:57] =>  0:25
   CLOCK: [2017-03-15 周三 17:50]--[2017-03-15 周三 18:02] =>  0:12
   CLOCK: [2017-03-15 周三 17:36]--[2017-03-15 周三 17:49] =>  0:13
   CLOCK: [2017-03-15 周三 17:08]--[2017-03-15 周三 17:24] =>  0:16
   CLOCK: [2017-03-15 周三 16:39]--[2017-03-15 周三 17:04] =>  0:25
   CLOCK: [2017-03-15 周三 16:12]--[2017-03-15 周三 16:37] =>  0:25
   CLOCK: [2017-03-15 周三 15:28]--[2017-03-15 周三 15:44] =>  0:16
   :END:
*** DONE recyclerview添加footer
    CLOSED: [2017-03-15 周三 19:20]
    - State "DONE"       from              [2017-03-15 周三 19:20]
*** DONE 日报图片选择
    CLOSED: [2017-03-16 周四 10:21]
    - State "DONE"       from              [2017-03-16 周四 10:21]
*** DONE 日报审批人选择
    CLOSED: [2017-03-16 周四 11:41]
    - State "DONE"       from "STARTED"    [2017-03-16 周四 11:41]
    :LOGBOOK:
    CLOCK: [2017-03-16 周四 10:29]--[2017-03-16 周四 10:54] =>  0:25
    :END:
*** DONE 发表完日报返回上一层
    CLOSED: [2017-03-16 周四 11:59]
    - State "DONE"       from              [2017-03-16 周四 11:59]
*** DONE 日报commit
    CLOSED: [2017-03-16 周四 11:59]
    - State "DONE"       from "STARTED"    [2017-03-16 周四 11:59]
    :LOGBOOK:
    CLOCK: [2017-03-16 周四 11:44]--[2017-03-16 周四 11:59] =>  0:15
    :END:
** DONE 周报crash
   CLOSED: [2017-03-16 周四 12:29]
   - State "DONE"       from "STARTED"    [2017-03-16 周四 12:29]
   :LOGBOOK:
   CLOCK: [2017-03-16 周四 12:02]--[2017-03-16 周四 12:09] =>  0:07
   :END:
** DONE 月报crash
   CLOSED: [2017-03-16 周四 13:38]
   - State "DONE"       from "STARTED"    [2017-03-16 周四 13:38]
   :LOGBOOK:
   CLOCK: [2017-03-16 周四 13:33]--[2017-03-16 周四 13:38] =>  0:05
   :END:
** DONE 业绩报表crash
   CLOSED: [2017-03-16 周四 13:52]
   - State "DONE"       from "STARTED"    [2017-03-16 周四 13:52]
   :LOGBOOK:
   CLOCK: [2017-03-16 周四 13:39]--[2017-03-16 周四 13:52] =>  0:13
   :END:
** DONE 发布版本1.2.8
   CLOSED: [2017-03-16 周四 15:33]
   - State "DONE"       from "STARTED"    [2017-03-16 周四 15:33]
   :LOGBOOK:
   CLOCK: [2017-03-16 周四 15:21]--[2017-03-16 周四 15:33] =>  0:12
   :END:

* DONE 3.17 周五
  CLOSED: [2017-03-19 周日 14:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-19 周日 14:03]
** DONE 拍照crash
   CLOSED: [2017-03-16 周四 19:06]
   - State "DONE"       from              [2017-03-16 周四 19:06]
** DONE 小店界面调整
   CLOSED: [2017-03-17 周五 14:38]
   - State "DONE"       from "STARTED"    [2017-03-17 周五 14:38]
   :LOGBOOK:
   CLOCK: [2017-03-17 周五 09:35]--[2017-03-17 周五 10:00] =>  0:25
   :END:
*** DONE 添加商品界面
    CLOSED: [2017-03-17 周五 10:42]
    - State "DONE"       from "STARTED"    [2017-03-17 周五 10:42]
    :LOGBOOK:
    CLOCK: [2017-03-17 周五 10:31]--[2017-03-17 周五 10:42] =>  0:11
    :END:
*** DONE 商品详情
    CLOSED: [2017-03-17 周五 14:38]
    - State "DONE"       from "STARTED"    [2017-03-17 周五 14:38]
    :LOGBOOK:
    CLOCK: [2017-03-17 周五 11:38]--[2017-03-17 周五 12:03] =>  0:25
    CLOCK: [2017-03-17 周五 11:06]--[2017-03-17 周五 11:31] =>  0:25
    CLOCK: [2017-03-17 周五 10:51]--[2017-03-17 周五 10:56] =>  0:05
    :END:
*** DONE okhttp
    CLOSED: [2017-03-17 周五 14:37]
    - State "DONE"       from "STARTED"    [2017-03-17 周五 14:37]
    :LOGBOOK:
    CLOCK: [2017-03-17 周五 12:18]--[2017-03-17 周五 14:37] =>  2:19
    :END:
** DONE 修改小店的接口
   CLOSED: [2017-03-17 周五 17:55]
   - State "DONE"       from "STARTED"    [2017-03-17 周五 17:55]
   :LOGBOOK:
   CLOCK: [2017-03-17 周五 15:25]--[2017-03-17 周五 15:50] =>  0:25
   :END:
*** DONE 新增商品done
    CLOSED: [2017-03-17 周五 15:52]
    - State "DONE"       from              [2017-03-17 周五 15:52]
*** DONE 商品详情
    CLOSED: [2017-03-17 周五 17:55]
    - State "DONE"       from "STARTED"    [2017-03-17 周五 17:55]
    :LOGBOOK:
    CLOCK: [2017-03-17 周五 16:37]--[2017-03-17 周五 17:02] =>  0:25
    CLOCK: [2017-03-17 周五 16:03]--[2017-03-17 周五 16:28] =>  0:25
    :END:

* DONE 3.20
  CLOSED: [2017-03-20 周一 23:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-20 周一 23:39]

* needfix
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :END:
** DONE 一会就断线
   CLOSED: [2017-03-13 周一 16:43]
   - State "DONE"       from              [2017-03-13 周一 16:43]
** DONE 崩溃后页面重叠
   CLOSED: [2017-03-21 周二 14:42]
   - State "DONE"       from              [2017-03-21 周二 14:42]

* DONE needfix
  CLOSED: [2017-03-21 周二 14:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-21 周二 14:42
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-21 周二 14:42]
** DONE 一会就断线
   CLOSED: [2017-03-13 周一 16:43]
   - State "DONE"       from              [2017-03-13 周一 16:43]
** DONE 崩溃后页面重叠
   CLOSED: [2017-03-21 周二 14:42]
   - State "DONE"       from              [2017-03-21 周二 14:42]

* DONE 3.21
  CLOSED: [2017-03-22 周三 10:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-23 周四 09:11
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-03-22 周三 10:13]
  :LOGBOOK:
  CLOCK: [2017-03-21 周二 09:08]--[2017-03-21 周二 09:15] =>  0:07
  :END:
** STARTED 小店
*** 我的收藏
*** DONE 好友资料样式修改
    CLOSED: [2017-03-21 周二 14:56]
    - State "DONE"       from "STARTED"    [2017-03-21 周二 14:56]
    :LOGBOOK:
    CLOCK: [2017-03-21 周二 14:43]--[2017-03-21 周二 14:56] =>  0:13
    CLOCK: [2017-03-21 周二 09:15]--[2017-03-21 周二 09:29] =>  0:14
    :END:
** DONE 修改名片样式
   CLOSED: [2017-03-21 周二 13:46]
   - State "DONE"       from "STARTED"    [2017-03-21 周二 13:46]
   :LOGBOOK:
   CLOCK: [2017-03-21 周二 11:52]--[2017-03-21 周二 12:17] =>  0:25
   :END:

* DONE 3.23
  CLOSED: [2017-03-23 周四 09:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-23 周四 09:11
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2017-03-23 周四 09:11]

* DONE 3.22
  CLOSED: [2017-03-23 周四 09:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-23 周四 09:11
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-23 周四 09:11]
** DONE 上线易货
   CLOSED: [2017-03-22 周三 10:35]
   - State "DONE"       from "STARTED"    [2017-03-22 周三 10:35]
   :LOGBOOK:
   CLOCK: [2017-03-22 周三 10:14]--[2017-03-22 周三 10:35] =>  0:21
   :END:
** DONE 好友的小店（新增页面）
   CLOSED: [2017-03-23 周四 09:11]
   - State "DONE"       from              [2017-03-23 周四 09:11]

* DONE 3.23
  CLOSED: [2017-03-23 周四 09:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-23 周四 09:12
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2017-03-23 周四 09:11]

* STARTED todo[80%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-23 周四 12:03
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: STARTED
  :END:
  :LOGBOOK:
  CLOCK: [2016-12-06 周二 19:28]--[2016-12-06 周二 19:53] =>  0:25
  CLOCK: [2016-12-04 周日 20:26]--[2016-12-04 周日 20:51] =>  0:25
  CLOCK: [2016-11-30 周三 14:42]--[2016-11-30 周三 15:07] =>  0:25
  CLOCK: [2016-11-30 周三 14:11]--[2016-11-30 周三 14:36] =>  0:25
  CLOCK: [2016-11-30 周三 13:34]--[2016-11-30 周三 13:59] =>  0:25
  CLOCK: [2016-11-30 周三 11:41]--[2016-11-30 周三 11:58] =>  0:17
  CLOCK: [2016-11-30 周三 11:01]--[2016-11-30 周三 11:26] =>  0:25
  CLOCK: [2016-11-30 周三 10:25]--[2016-11-30 周三 10:50] =>  0:25
  CLOCK: [2016-11-30 周三 09:39]--[2016-11-30 周三 10:04] =>  0:25
  CLOCK: [2016-11-29 周二 16:21]--[2016-11-29 周二 16:46] =>  0:25
  CLOCK: [2016-11-29 周二 15:35]--[2016-11-29 周二 16:00] =>  0:25
  CLOCK: [2016-11-29 周二 15:04]--[2016-11-29 周二 15:29] =>  0:25
  CLOCK: [2016-11-29 周二 14:26]--[2016-11-29 周二 14:51] =>  0:25
  CLOCK: [2016-11-29 周二 13:34]--[2016-11-29 周二 13:59] =>  0:25
  CLOCK: [2016-11-28 周一 16:45]--[2016-11-28 周一 17:10] =>  0:25
  CLOCK: [2016-11-28 周一 16:07]--[2016-11-28 周一 16:32] =>  0:25
  CLOCK: [2016-11-28 周一 15:32]--[2016-11-28 周一 15:57] =>  0:25
  CLOCK: [2016-11-28 周一 14:31]--[2016-11-28 周一 14:56] =>  0:25
  CLOCK: [2016-11-28 周一 12:58]--[2016-11-28 周一 13:18] =>  0:20
  CLOCK: [2016-11-28 周一 11:30]--[2016-11-28 周一 11:45] =>  0:15
  CLOCK: [2016-11-28 周一 10:43]--[2016-11-28 周一 11:08] =>  0:25
  CLOCK: [2016-11-28 周一 09:36]--[2016-11-28 周一 10:01] =>  0:25
  CLOCK: [2016-11-27 周日 15:10]--[2016-11-27 周日 15:35] =>  0:25
  CLOCK: [2016-11-27 周日 13:54]--[2016-11-27 周日 14:19] =>  0:25
  CLOCK: [2016-11-27 周日 12:59]--[2016-11-27 周日 13:24] =>  0:25
  CLOCK: [2016-11-26 周六 17:06]--[2016-11-26 周六 17:31] =>  0:25
  CLOCK: [2016-11-26 周六 16:28]--[2016-11-26 周六 16:53] =>  0:25 videoFragment multipleViewType
  CLOCK: [2016-11-26 周六 15:37]--[2016-11-26 周六 16:02] =>  0:25
  CLOCK: [2016-11-26 周六 14:57]--[2016-11-26 周六 15:22] =>  0:25
  CLOCK: [2016-11-26 周六 14:10]--[2016-11-26 周六 14:35] =>  0:25
  CLOCK: [2016-11-26 周六 12:18]--[2016-11-26 周六 12:43] =>  0:25
  CLOCK: [2016-11-26 周六 11:09]--[2016-11-26 周六 11:34] =>  0:25
  CLOCK: [2016-11-26 周六 10:11]--[2016-11-26 周六 10:36] =>  0:25
  CLOCK: [2016-11-25 周五 17:05]--[2016-11-25 周五 17:30] =>  0:25
  CLOCK: [2016-11-25 周五 16:12]--[2016-11-25 周五 16:37] =>  0:25
  CLOCK: [2016-11-25 周五 15:26]--[2016-11-25 周五 15:51] =>  0:25
  CLOCK: [2016-11-25 周五 14:56]--[2016-11-25 周五 15:21] =>  0:25
  CLOCK: [2016-11-25 周五 14:12]--[2016-11-25 周五 14:37] =>  0:25
  CLOCK: [2016-11-25 周五 13:37]--[2016-11-25 周五 14:02] =>  0:25
  CLOCK: [2016-11-25 周五 11:25]--[2016-11-25 周五 11:50] =>  0:25
  CLOCK: [2016-11-25 周五 10:32]--[2016-11-25 周五 10:57] =>  0:25
  CLOCK: [2016-11-25 周五 09:56]--[2016-11-25 周五 10:21] =>  0:25
  CLOCK: [2016-11-25 周五 09:23]--[2016-11-25 周五 09:48] =>  0:25
  CLOCK: [2016-11-24 周四 17:07]--[2016-11-24 周四 17:32] =>  0:25
  CLOCK: [2016-11-24 周四 15:16]--[2016-11-24 周四 15:41] =>  0:25
  CLOCK: [2016-11-24 周四 14:29]--[2016-11-24 周四 14:54] =>  0:25
  CLOCK: [2016-11-24 周四 13:52]--[2016-11-24 周四 14:17] =>  0:25
  CLOCK: [2016-11-24 周四 13:17]--[2016-11-24 周四 13:42] =>  0:25 修改wxpay
  CLOCK: [2016-11-24 周四 12:45]--[2016-11-24 周四 13:10] =>  0:25
  CLOCK: [2016-11-24 周四 11:29]--[2016-11-24 周四 11:54] =>  0:25
  CLOCK: [2016-11-24 周四 10:51]--[2016-11-24 周四 11:16] =>  0:25
  CLOCK: [2016-11-24 周四 10:17]--[2016-11-24 周四 10:42] =>  0:25
  CLOCK: [2016-11-24 周四 09:27]--[2016-11-24 周四 09:52] =>  0:25
  CLOCK: [2016-11-23 周三 17:05]--[2016-11-23 周三 17:30] =>  0:25
  CLOCK: [2016-11-23 周三 15:46]--[2016-11-23 周三 16:11] =>  0:25
  CLOCK: [2016-11-23 周三 15:13]--[2016-11-23 周三 15:38] =>  0:25
  :END:
*** DONE 评论的展开
    CLOSED: [2016-10-06 周四 11:25]
    :LOGBOOK:
    - State "DONE"       from "STARTED"    [2016-10-06 周四 11:25]
    CLOCK: [2016-10-06 周四 10:23]--[2016-10-06 周四 11:25] =>  1:02
    CLOCK: [2016-10-06 周四 09:55]--[2016-10-06 周四 10:08] =>  0:13
    :END:
*** DONE 消息列表的系统消息
    CLOSED: [2016-10-13 周四 10:44]
    :LOGBOOK:
    - State "DONE"       from "STARTED"    [2016-10-13 周四 10:44]
    CLOCK: [2016-10-07 周五 10:28]--[2016-10-07 周五 11:36] =>  1:08
    CLOCK: [2016-10-07 周五 09:30]--[2016-10-07 周五 10:03] =>  0:33
    :END:
*** DONE [[https://leancloud.cn/docs/realtime_v2.html][实时通信概览]]
    CLOSED: [2016-10-13 周四 10:44]
    :LOGBOOK:
    - State "DONE"       from "STARTED"    [2016-10-13 周四 10:44]
    CLOCK: [2016-10-06 周四 17:03]--[2016-10-06 周四 19:26] =>  2:23
    :END:
*** DONE 个人页面
    CLOSED: [2016-10-08 周六 10:36]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2016-10-08 周六 10:36]
    :END:
**** DONE 头像大小,生日选择修改样式
     CLOSED: [2016-10-08 周六 10:36]
     :LOGBOOK:
     - State "DONE"       from "STARTED"    [2016-10-08 周六 10:36]
     CLOCK: [2016-10-07 周五 14:24]--[2016-10-07 周五 15:31] =>  1:07
     CLOCK: [2016-10-06 周四 11:33]--[2016-10-06 周四 12:04] =>  0:31
     :END:
**** DONE 个人相册
     CLOSED: [2016-10-08 周六 10:36]
     :LOGBOOK:
     - State "DONE"       from "STARTED"    [2016-10-08 周六 10:36]
     CLOCK: [2016-10-08 周六 10:13]--[2016-10-08 周六 10:36] =>  0:23
     CLOCK: [2016-10-07 周五 15:35]--[2016-10-07 周五 16:44] =>  1:09
     :END:
*** DONE 邂逅列表修改一下样式
    CLOSED: [2016-11-12 周六 20:04]
    - State "DONE"       from "STARTED"    [2016-11-12 周六 20:04]
    :LOGBOOK:
    CLOCK: [2016-10-06 周四 13:11]--[2016-10-06 周四 14:07] =>  0:56
    CLOCK: [2016-10-06 周四 12:07]--[2016-10-06 周四 12:16] =>  0:09
    :END:
**** STARTED 报名
     :LOGBOOK:
     CLOCK: [2016-10-06 周四 16:09]--[2016-10-06 周四 16:45] =>  0:36
     CLOCK: [2016-10-06 周四 15:19]--[2016-10-06 周四 15:50] =>  0:31
     :END:
**** 过滤掉过时的约会\已经开始的约会
**** 报名时判断金币
*** DONE 给视频发布者送礼物
    CLOSED: [2016-11-12 周六 20:04]
    - State "DONE"       from "TODO"       [2016-11-12 周六 20:04]
    :LOGBOOK:
    CLOCK: [2016-10-13 周四 16:52]--[2016-10-13 周四 17:03] =>  0:11
    :END:

*** DONE 上拉加载
    CLOSED: [2016-11-23 周三 15:13]
    - State "DONE"       from "STARTED"    [2016-11-23 周三 15:13]
*** DONE 单约
    CLOSED: [2016-11-30 周三 09:39]
    - State "DONE"       from "TODO"       [2016-11-30 周三 09:39]
    - State "TODO"       from "DONE"       [2016-11-14 一 19:40]
    - State "DONE"       from "TODO"       [2016-11-14 一 14:07]
**** DONE 约自己的判定,在点约她的时候就判断
     CLOSED: [2016-11-14 一 10:47]
     - State "DONE"       from "TODO"       [2016-11-14 一 10:47]
**** DONE 聊天页面,收到的约会邀请
     CLOSED: [2016-11-14 一 14:06]
     - State "DONE"       from "STARTED"    [2016-11-14 一 14:06]
***** DONE 根据状态确定,单约详情的按钮点击与否,接受后可以聊天
      CLOSED: [2016-11-14 一 14:06]
      - State "DONE"       from "STARTED"    [2016-11-14 一 14:06]
***** DONE 超时自动确认,后台把M币送给视频发布者,并发送消息,修改约会的状态
      CLOSED: [2016-11-14 一 14:06]
      - State "DONE"       from "STARTED"    [2016-11-14 一 14:06]
      :LOGBOOK:
      CLOCK: [2016-11-14 一 13:32]--[2016-11-14 一 13:57] =>  0:25
      CLOCK: [2016-11-14 一 12:57]--[2016-11-14 一 13:22] =>  0:25
      :END:
*** DONE 群约[9/9]
    - State "DONE"       from "TODO"       [2016-11-18 周五 15:28]
**** DONE 待应约列表接受成功后显示约会状态
     CLOSED: [2016-11-14 一 16:26]
     - State "DONE"       from "STARTED"    [2016-11-14 一 16:26]
     :LOGBOOK:
     CLOCK: [2016-11-14 一 15:53]--[2016-11-14 一 16:18] =>  0:25
     CLOCK: [2016-11-14 一 15:07]--[2016-11-14 一 15:32] =>  0:25
     CLOCK: [2016-11-14 一 14:19]--[2016-11-14 一 14:44] =>  0:25
     :END:
**** DONE 修改状态为待确认 start->wait_to_confirm
     CLOSED: [2016-11-14 一 18:53]
     - State "DONE"       from "STARTED"    [2016-11-14 一 18:53]
     :LOGBOOK:
     CLOCK: [2016-11-14 一 17:53]--[2016-11-14 一 18:43] =>  0:50
     CLOCK: [2016-11-14 一 17:14]--[2016-11-14 一 17:39] =>  0:25
     :END:
**** DONE 修改状态为完成 wait_to_confirm->done
     CLOSED: [2016-11-18 周五 12:12]
     - State "DONE"       from "STARTED"    [2016-11-18 周五 12:12]
     :LOGBOOK:
     CLOCK: [2016-11-17 四 09:24]--[2016-11-17 四 09:49] =>  0:25
     CLOCK: [2016-11-16 三 16:18]--[2016-11-16 三 16:43] =>  0:25
     CLOCK: [2016-11-16 三 15:35]--[2016-11-16 三 16:00] =>  0:25
     CLOCK: [2016-11-16 三 15:05]--[2016-11-16 三 15:30] =>  0:25
     :END:
**** DONE wait_to_accept->done_by_system
     CLOSED: [2016-11-18 周五 15:28]
     - State "DONE"       from "TODO"       [2016-11-18 周五 15:28]
**** DONE 群约状态改为超时 wait->out_of_date
     CLOSED: [2016-11-15 二 17:02]
     - State "DONE"       from "STARTED"    [2016-11-15 二 17:02]
     :LOGBOOK:
     CLOCK: [2016-11-15 二 14:28]--[2016-11-15 二 14:53] =>  0:25
     CLOCK: [2016-11-15 二 13:14]--[2016-11-15 二 13:39] =>  0:25
     CLOCK: [2016-11-14 一 16:26]--[2016-11-14 一 16:51] =>  0:25
     :END:
***** DONE 没有接受报名就算超时,修改为outOfDate,并且返还Mcoin
      CLOSED: [2016-11-15 二 16:37]
      - State "DONE"       from "STARTED"    [2016-11-15 二 16:37]
      :LOGBOOK:
      CLOCK: [2016-11-15 二 13:45]--[2016-11-15 二 14:10] =>  0:25
      :END:
****** DONE 修改状态
       CLOSED: [2016-11-15 二 16:00]
       - State "DONE"       from "TODO"       [2016-11-15 二 16:00]
****** DONE 返还coin
       CLOSED: [2016-11-15 二 16:00]
       - State "DONE"       from "TODO"       [2016-11-15 二 16:00]
******* 返还publish_user的coin
******* 返还join_user的coin
***** DONE 超时后不可报名
      CLOSED: [2016-11-15 二 17:01]
      - State "DONE"       from "STARTED"    [2016-11-15 二 17:01]
      - State "STARTED"    from "DONE"       [2016-11-15 二 16:37]
      - State "DONE"       from "STARTED"    [2016-11-15 二 16:37]
      :LOGBOOK:
      CLOCK: [2016-11-15 二 16:00]--[2016-11-15 二 16:25] =>  0:25
      :END:
***** DONE 超时后不能接受
      CLOSED: [2016-11-15 二 16:37]
      - State "DONE"       from "STARTED"    [2016-11-15 二 16:37]
***** DONE 修改appointWall的startTime和endTime,新增发布邀约的接口
      CLOSED: [2016-11-15 二 16:24]
      - State "DONE"       from "STARTED"    [2016-11-15 二 16:24]
      :LOGBOOK:
      CLOCK: [2016-11-15 二 10:27]--[2016-11-15 二 10:52] =>  0:25
      CLOCK: [2016-11-15 二 09:35]--[2016-11-15 二 10:00] =>  0:25
      :END:
**** DONE 发布约会时,后台判断这个时间是否有约,判断Mcoin是否足够
     CLOSED: [2016-11-16 三 14:24]
     - State "DONE"       from "STARTED"    [2016-11-16 三 14:24]
     :LOGBOOK:
     CLOCK: [2016-11-16 三 09:33]--[2016-11-16 三 09:58] =>  0:25
     CLOCK: [2016-11-15 二 17:38]--[2016-11-15 二 17:49] =>  0:11
     CLOCK: [2016-11-15 二 17:05]--[2016-11-15 二 17:30] =>  0:25
     :END:
**** DONE 我的发布约会时,发布成功后,页面finish
     CLOSED: [2016-11-18 周五 15:28]
     - State "DONE"       from "TODO"       [2016-11-18 周五 15:28]
**** DONE 修改状态为超时自动确认
     CLOSED: [2016-11-18 周五 15:28]
     - State "DONE"       from "TODO"       [2016-11-18 周五 15:28]
**** DONE 完成后的确认
     CLOSED: [2016-11-18 周五 15:28]
*** DONE 评论的显示全部
    CLOSED: [2016-11-23 周三 15:13]
    - State "DONE"       from "TODO"       [2016-11-23 周三 15:13]
*** DONE 视频里面职业与年龄
    CLOSED: [2016-11-30 周三 09:39]
    - State "DONE"       from "TODO"       [2016-11-30 周三 09:39]
*** STARTED 消息列表的刷新,点击跳转
*** DONE 我的钱包,充值,提现
    CLOSED: [2016-11-26 周六 16:55]
    - State "DONE"       from "TODO"       [2016-11-26 周六 16:55]
**** DONE 充值
     CLOSED: [2016-10-13 周四 10:45]
     :LOGBOOK:
     - State "DONE"       from              [2016-10-13 周四 10:45]
     :END:
**** 提现
*** DONE 我的喜欢,我的收藏,美丽商城,我的帖子,我的视频
    CLOSED: [2016-11-30 周三 09:39]
    - State "DONE"       from "TODO"       [2016-11-30 周三 09:39]
*** DONE 用户详情页面
    CLOSED: [2016-11-30 周三 09:39]
    - State "DONE"       from "TODO"       [2016-11-30 周三 09:39]
**** DONE 轮播图
     CLOSED: [2016-11-18 周五 15:32]
     - State "DONE"       from              [2016-11-18 周五 15:32]
     :LOGBOOK:
     - State "DONE"       from "STARTED"    [2016-10-13 周四 10:45]
     CLOCK: [2016-10-08 周六 14:07]--[2016-10-08 周六 14:25] =>  0:18
     CLOCK: [2016-10-08 周六 10:39]--[2016-10-08 周六 11:35] =>  0:56
     :END:
**** 视频,动态
**** 送礼物
*** TODO 更新头像时删除旧的头像
*** DONE 新消息提醒
    CLOSED: [2016-11-30 周三 09:39]
    - State "DONE"       from "STARTED"    [2016-11-30 周三 09:39]
    :LOGBOOK:
    CLOCK: [2016-10-13 周四 11:33]--[2016-10-13 周四 11:51] =>  0:18
    CLOCK: [2016-10-13 周四 10:45]--[2016-10-13 周四 11:10] =>  0:25
    :END:
*** DONE 记录交易信息
    CLOSED: [2016-11-23 周三 15:13]
    - State "DONE"       from "TODO"       [2016-11-23 周三 15:13]
*** TODO 分成
*** TODO 退出登录,评论时显示先登录

* DONE ui
  CLOSED: [2017-03-24 周五 22:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-24 周五 22:39
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-24 周五 22:39]
** 评论的图标
** 评论的大小
** 详情的线
** 修改头像的弹出框
** 视频回复里的图标
** 系统消息，圆角,阴影
** 聊天框高度，矮一些

* DONE 3.23
  CLOSED: [2017-03-25 周六 08:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-25 周六 08:50
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android/会办
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-03-25 周六 08:50]
** STARTED 收藏商品
   :LOGBOOK:
   CLOCK: [2017-03-23 周四 10:57]--[2017-03-23 周四 11:22] =>  0:25
   :END:
** DONE 掌信科技
   CLOSED: [2017-03-23 周四 17:07]
   - State "DONE"       from              [2017-03-23 周四 17:07]
** DONE 添加任务单list
   CLOSED: [2017-03-23 周四 17:08]
   - State "DONE"       from              [2017-03-23 周四 17:08]

* DONE diffUtil
  CLOSED: [2017-05-06 周六 14:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-06 周六 14:07
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-05-06 周六 14:07]
  :LOGBOOK:
  CLOCK: [2017-05-06 周六 09:31]--[2017-05-06 周六 09:55] =>  0:24
  :END:

* DONE hexo
  CLOSED: [2016-11-12 周六 19:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 15:57
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2016-11-12 周六 19:50]
  :LOGBOOK:
  CLOCK: [2016-09-29 周四 10:01]--[2016-09-29 周四 10:15] =>  0:14
  :END:

* DONE rongcloud
  CLOSED: [2016-09-14 周三 09:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 15:57
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "STARTED"    [2016-09-14 周三 09:43]
  CLOCK: [2016-09-13 周二 09:23]--[2016-09-13 周二 12:00] =>  2:37
  CLOCK: [2016-09-12 周一 16:32]--[2016-09-12 周一 18:12] =>  1:40
  :END:

* DONE [[https://leancloud.cn/docs/rest_api.html][leanCloud restapi]]
  CLOSED: [2016-11-12 周六 19:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 15:57
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2016-11-12 周六 19:50]
  :LOGBOOK:
  CLOCK: [2016-10-06 周四 14:42]--[2016-10-06 周四 15:15] =>  0:33
  :END:

* DONE [[https://leancloud.cn/docs/rest_api.html][leanCloud restapi]]
  CLOSED: [2016-11-12 周六 19:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 15:58
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2016-11-12 周六 19:50]
  :LOGBOOK:
  CLOCK: [2016-10-06 周四 14:42]--[2016-10-06 周四 15:15] =>  0:33
  :END:

* DONE [[https://leancloud.cn/docs/rest_api.html][leanCloud restapi]]
  CLOSED: [2016-11-12 周六 19:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 15:59
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2016-11-12 周六 19:50]
  :LOGBOOK:
  CLOCK: [2016-10-06 周四 14:42]--[2016-10-06 周四 15:15] =>  0:33
  :END:

* DONE 会办
  CLOSED: [2017-05-12 周五 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 16:00
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-05-12 周五 16:00]
** 需要的api
*** 查看别人的小店

* DONE 会办another
  CLOSED: [2017-05-12 周五 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 16:00
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "STARTED"    [2017-05-12 周五 16:00]
*** STARTED 审批activity
    :LOGBOOK:
    CLOCK: [2017-03-16 周四 16:33]--[2017-03-16 周四 16:58] =>  0:25
    CLOCK: [2017-03-16 周四 15:52]--[2017-03-16 周四 16:17] =>  0:25
    CLOCK: [2017-03-13 周一 22:27]--[2017-03-13 周一 22:52] =>  0:25
    :END:
**** DONE 创建 
     CLOSED: [2017-03-13 周一 22:54]
     - State "DONE"       from              [2017-03-13 周一 22:
*** DONE TeamFragment加载慢
    CLOSED: [2017-03-13 周一 23:30]
    - State "DONE"       from              [2017-03-13 周一 23:30]
*** STARTED 朋友圈
    :LOGBOOK:
    CLOCK: [2017-03-18 周六 10:06]--[2017-03-18 周六 10:27] =>  0:21
    CLOCK: [2017-03-17 周五 14:38]--[2017-03-17 周五 15:03] =>  0:25
    CLOCK: [2017-03-16 周四 17:38]--[2017-03-16 周四 18:03] =>  0:25
    :END:
**** STARTED 点赞评论
     :LOGBOOK:
     CLOCK: [2017-03-18 周六 22:04]--[2017-03-18 周六 22:29] =>  0:25
     CLOCK: [2017-03-18 周六 10:28]--[2017-03-18 周六 10:31] =>  0:03
     :END:
*** STARTED 我的团队A
    :LOGBOOK:
    CLOCK: [2017-03-20 周一 15:33]--[2017-03-20 周一 15:34] =>  0:01
    :END:
**** STARTED 创建团队
     :LOGBOOK:
     CLOCK: [2017-03-20 周一 17:19]--[2017-03-20 周一 17:44] =>  0:25
     CLOCK: [2017-03-20 周一 16:51]--[2017-03-20 周一 17:16] =>  0:25
     CLOCK: [2017-03-20 周一 16:04]--[2017-03-20 周一 16:29] =>  0:25
     CLOCK: [2017-03-20 周一 15:34]--[2017-03-20 周一 15:57] =>  0:23
     :END:
***** 添加团队成员
**** STARTED 加入团队
     :LOGBOOK:
     CLOCK: [2017-03-22 周三 10:36]--[2017-03-22 周三 10:39] =>  0:03
     :END:
*** STARTED 联系人
    :LOGBOOK:
    CLOCK: [2017-03-21 周二 16:13]--[2017-03-21 周二 16:38] =>  0:25
    :END:

* DONE 接口问题
  CLOSED: [2017-05-12 周五 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-05-12 周五 16:00
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from              [2017-05-12 周五 16:00]
** Team/team_detail email 返回null

* SOMEDAY java编程思想
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-30 周五 12:22
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: SOMEDAY
  :END:
  :LOGBOOK:
  CLOCK: [2017-03-09 周四 08:51]--[2017-03-09 周四 09:16] =>  0:25
  CLOCK: [2017-03-07 周二 08:44]--[2017-03-07 周二 08:59] =>  0:15
  :END:

* DONE 3.25
  CLOSED: [2017-06-30 周五 12:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-30 周五 12:24
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  
  - State "DONE"       from "STARTED"    [2017-06-30 周五 12:24]
  :LOGBOOK:
  CLOCK: [2017-03-25 周六 08:51]--[2017-03-25 周六 09:16] =>  0:25
  :END:

* DONE git
  CLOSED: [2017-06-30 周五 12:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-30 周五 12:24
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2017-06-30 周五 12:24]
** [[http://memoryboxes.github.io/blog/2014/12/07/duo-ge-gitzhang-hao-zhi-jian-de-qie-huan/][多个账号切换]]

* TODO sports
  SCHEDULED: <2016-09-14 周三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2016-09-13 周二 13:09]
  :ARCHIVE_TIME: 2017-07-11 周二 12:18
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2016-09-13 周二 13:09]
  - State "DONE"       from "TODO"       [2016-09-12 周一 08:51]
  :END:

* STARTED [[http://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html][UML类图和时序图]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-18 周二 18:11
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: Android
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2016-09-18 周日 14:06]--[2016-09-18 周日 14:20] =>  0:14
  :END:

* 7.25
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-26 周三 15:11
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** DONE 斗地主,百人牛牛,四人牛牛帮助
   CLOSED: [2017-07-25 周二 15:11]
** DONE 四人牛牛暂离后网络错误
   CLOSED: [2017-07-25 周二 11:40]
** DONE 炸金花房卡结算为 0
   CLOSED: [2017-07-25 周二 17:59]
** DONE 网络断开直接退出房间
   CLOSED: [2017-07-25 周二 17:59]
** TODO 上线北京

* 7.26
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-27 周四 10:59
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** 广东上线
** 游戏内的分享
** 比赛场

* [[https://www.zhihu.com/question/22076666/answer/69638270][bitcoin]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-17 周四 16:03
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2017-07-09 周日 23:44]--[2017-07-10 周一 00:09] =>  0:25
  CLOCK: [2016-10-05 周三 13:28]--[2016-10-05 周三 13:53] =>  0:25
  CLOCK: [2016-09-23 周五 09:43]--[2016-09-23 周五 10:08] =>  0:25
  CLOCK: [2016-09-22 周四 15:53]--[2016-09-22 周四 16:18] =>  0:25
  CLOCK: [2016-09-20 周二 18:28]--[2016-09-20 周二 18:53] =>  0:25
  :END:

* [[http://www.imooc.com/course/programdetail/pid/31][JavaWeb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-17 周四 16:03
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2017-05-13 周六 10:48]--[2017-05-13 周六 11:13] =>  0:25
  CLOCK: [2017-05-13 周六 09:57]--[2017-05-13 周六 10:22] =>  0:25
  CLOCK: [2017-05-12 周五 11:22]--[2017-05-12 周五 11:47] =>  0:25
  CLOCK: [2017-05-08 周一 11:13]--[2017-05-08 周一 11:38] =>  0:25
  CLOCK: [2017-05-08 周一 09:23]--[2017-05-08 周一 09:48] =>  0:25
  CLOCK: [2017-05-07 周日 22:53]--[2017-05-07 周日 23:18] =>  0:25
  CLOCK: [2017-05-06 周六 16:53]--[2017-05-06 周六 17:18] =>  0:25
  CLOCK: [2017-05-06 周六 16:22]--[2017-05-06 周六 16:47] =>  0:25
  CLOCK: [2017-05-06 周六 15:52]--[2017-05-06 周六 16:17] =>  0:25
  CLOCK: [2017-05-06 周六 15:25]--[2017-05-06 周六 15:50] =>  0:25
  CLOCK: [2017-05-06 周六 14:45]--[2017-05-06 周六 15:10] =>  0:25
  CLOCK: [2017-05-04 周四 15:11]--[2017-05-04 周四 15:36] =>  0:25
  CLOCK: [2017-05-04 周四 13:19]--[2017-05-04 周四 13:44] =>  0:25
  CLOCK: [2017-05-04 周四 10:43]--[2017-05-04 周四 11:08] =>  0:25
  CLOCK: [2017-05-04 周四 09:21]--[2017-05-04 周四 09:46] =>  0:25
  CLOCK: [2017-05-03 周三 17:38]--[2017-05-03 周三 18:03] =>  0:25
  CLOCK: [2017-05-03 周三 13:57]--[2017-05-03 周三 14:22] =>  0:25
  CLOCK: [2017-05-03 周三 11:10]--[2017-05-03 周三 11:35] =>  0:25
  CLOCK: [2017-05-03 周三 09:28]--[2017-05-03 周三 09:53] =>  0:25
  CLOCK: [2017-05-02 周二 23:07]--[2017-05-02 周二 23:32] =>  0:25
  CLOCK: [2017-05-02 周二 16:57]--[2017-05-02 周二 17:22] =>  0:25
  CLOCK: [2017-05-02 周二 16:30]--[2017-05-02 周二 16:55] =>  0:25
  CLOCK: [2017-05-02 周二 13:25]--[2017-05-02 周二 13:50] =>  0:25
  CLOCK: [2017-05-02 周二 11:29]--[2017-05-02 周二 11:54] =>  0:25
  CLOCK: [2017-05-02 周二 10:27]--[2017-05-02 周二 10:52] =>  0:25
  CLOCK: [2017-05-01 周一 22:44]--[2017-05-01 周一 23:09] =>  0:25
  CLOCK: [2017-04-28 周五 13:35]--[2017-04-28 周五 14:00] =>  0:25
  CLOCK: [2017-04-28 周五 13:00]--[2017-04-28 周五 13:25] =>  0:25
  CLOCK: [2017-04-28 周五 09:42]--[2017-04-28 周五 10:07] =>  0:25
  CLOCK: [2017-04-26 周三 09:57]--[2017-04-26 周三 10:22] =>  0:25
  CLOCK: [2017-04-26 周三 09:01]--[2017-04-26 周三 09:26] =>  0:25
  :END:
** STARTED mysql
   :LOGBOOK:
   CLOCK: [2017-04-21 周五 18:08]--[2017-04-21 周五 18:33] =>  0:25
   CLOCK: [2017-04-21 周五 17:19]--[2017-04-21 周五 17:44] =>  0:25
   CLOCK: [2017-04-21 周五 15:42]--[2017-04-21 周五 16:07] =>  0:25
   CLOCK: [2017-04-21 周五 13:20]--[2017-04-21 周五 13:45] =>  0:25
   CLOCK: [2017-04-21 周五 10:09]--[2017-04-21 周五 10:34] =>  0:25
   CLOCK: [2017-04-20 周四 23:23]--[2017-04-20 周四 23:48] =>  0:25
   :END:
** STARTED [[http://wiki.jikexueyuan.com/project/jdbc/introduction.html][jdbc]]
   :LOGBOOK:
   CLOCK: [2017-04-25 周二 23:19]--[2017-04-25 周二 23:35] =>  0:16
   CLOCK: [2017-04-25 周二 17:51]--[2017-04-25 周二 18:03] =>  0:12
   CLOCK: [2017-04-21 周五 21:14]--[2017-04-21 周五 21:39] =>  0:25
   :END:
** STARTED jsp
   :LOGBOOK:
   CLOCK: [2017-04-24 周一 20:51]--[2017-04-24 周一 21:16] =>  0:25
   CLOCK: [2017-04-22 周六 15:51]--[2017-04-22 周六 16:16] =>  0:25
   CLOCK: [2017-04-22 周六 13:43]--[2017-04-22 周六 14:08] =>  0:25
   CLOCK: [2017-04-22 周六 11:39]--[2017-04-22 周六 11:53] =>  0:14
   CLOCK: [2017-04-22 周六 10:22]--[2017-04-22 周六 10:47] =>  0:25
   CLOCK: [2017-04-22 周六 00:00]--[2017-04-22 周六 00:24] =>  0:24
   :END:
** STARTED servlet
   :LOGBOOK:
   CLOCK: [2017-04-21 周五 23:59]--[2017-04-22 周六 00:00] =>  0:01
   :END:
** STARTED [[http://www.jianshu.com/p/455c7c11dfb2][创建 javaweb 项目]]
   :LOGBOOK:
   CLOCK: [2017-04-27 周四 13:52]--[2017-04-27 周四 14:17] =>  0:25
   CLOCK: [2017-04-27 周四 10:51]--[2017-04-27 周四 11:16] =>  0:25
   CLOCK: [2017-04-27 周四 09:45]--[2017-04-27 周四 10:10] =>  0:25
   CLOCK: [2017-04-26 周三 15:55]--[2017-04-26 周三 16:20] =>  0:25
   CLOCK: [2017-04-26 周三 12:25]--[2017-04-26 周三 12:50] =>  0:25
   CLOCK: [2017-04-26 周三 11:28]--[2017-04-26 周三 11:53] =>  0:25
   CLOCK: [2017-04-25 周二 17:41]--[2017-04-25 周二 17:51] =>  0:10
   CLOCK: [2017-04-25 周二 14:41]--[2017-04-25 周二 15:06] =>  0:25
   CLOCK: [2017-04-25 周二 11:42]--[2017-04-25 周二 12:07] =>  0:25
   CLOCK: [2017-04-24 周一 21:30]--[2017-04-24 周一 21:55] =>  0:25
   :END:
** STARTED [[http://wiki.jikexueyuan.com/project/spring-security/][spring security]]
   :LOGBOOK:
   CLOCK: [2017-05-05 周五 14:45]--[2017-05-05 周五 15:10] =>  0:25
   CLOCK: [2017-05-05 周五 13:55]--[2017-05-05 周五 14:20] =>  0:25
   CLOCK: [2017-05-05 周五 11:38]--[2017-05-05 周五 12:03] =>  0:25
   CLOCK: [2017-05-05 周五 10:50]--[2017-05-05 周五 11:15] =>  0:25
   CLOCK: [2017-05-05 周五 10:06]--[2017-05-05 周五 10:31] =>  0:25
   CLOCK: [2017-05-04 周四 17:55]--[2017-05-04 周四 18:18] =>  0:23
   :END:
** STARTED [[http://wiki.jikexueyuan.com/project/spring/bean-definition.html][spring]]
   :LOGBOOK:
   CLOCK: [2017-05-05 周五 09:24]--[2017-05-05 周五 09:49] =>  0:25
   :END:
** [[http://wiki.jikexueyuan.com/project/java-reflection/java-classes.html][java 反射]]
** STARTED 注解
   :LOGBOOK:
   CLOCK: [2017-05-12 周五 09:21]--[2017-05-12 周五 09:45] =>  0:24
   :END:
** STARTED [[http://www.yiibai.com/spring-security/spring-security-4-hibernate-annotation-example.html][spring-security-and-hibernate]]
   :LOGBOOK:
   CLOCK: [2017-05-07 周日 21:25]--[2017-05-07 周日 21:50] =>  0:25
   :END:
** STARTED springBoot
   :LOGBOOK:
   CLOCK: [2017-05-13 周六 14:25]--[2017-05-13 周六 14:50] =>  0:25
   :END:

* gradle
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-17 周四 16:04
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:

* 问题
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-17 周四 16:04
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** DONE 密码验证失败后返回值，格式和以往不同
   CLOSED: [2017-06-30 周五 15:15]
   - State "DONE"       from "TODO"       [2017-06-30 周五 15:15]

* TODO sports
  SCHEDULED: <2016-09-14 周三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2016-09-13 周二 13:09]
  :ARCHIVE_TIME: 2017-08-17 周四 16:08
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2016-09-13 周二 13:09]
  - State "DONE"       from "TODO"       [2016-09-12 周一 08:51]
  :END:

* DONE 福利炸金花
  CLOSED: [2017-08-23 周三 18:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 四 00:28
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
** DONE 加载页背景
   CLOSED: [2017-08-23 周三 14:20]
** DONE 登录页背景,logo
   CLOSED: [2017-08-23 周三 18:32]
** DONE 主页背景,logo
   CLOSED: [2017-08-23 周三 18:32]

* DONE 晋级失败后转圈
  CLOSED: [2017-08-24 四 00:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 四 00:29
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:

* DONE 晋级失败后转圈
  CLOSED: [2017-08-24 周四 11:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 周四 11:12
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:

* 福利炸金花
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 周四 11:12
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** DONE 加载页背景
   CLOSED: [2017-08-23 周三 14:20]
** DONE 登录页背景,logo
   CLOSED: [2017-08-23 周三 18:32]
** DONE 主页背景,logo
   CLOSED: [2017-08-23 周三 18:32]

* DONE 墨池会馆
  CLOSED: [2017-08-24 周四 15:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 周四 15:17
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
** DONE 微信登录
   CLOSED: [2017-08-24 周四 15:17]
** DONE 游戏换图标
   CLOSED: [2017-08-24 周四 12:28]
   :LOGBOOK:
   CLOCK: [2017-08-24 周四 11:17]--[2017-08-24 周四 11:42] =>  0:25
   :END:

* DONE 福利炸金花
  CLOSED: [2017-08-24 周四 18:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 周四 18:13
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-08-24 周四 17:13]--[2017-08-24 周四 17:31] =>  0:18
  :END:
** DONE 百人牛牛下注金币音效后边的丁铃声去掉
   CLOSED: [2017-08-24 周四 17:12]

* DONE 一局比赛显示等待下一局
  CLOSED: [2017-08-24 周四 18:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-24 周四 18:14
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-08-22 周二 13:14]--[2017-08-22 周二 13:39] =>  0:25
  CLOCK: [2017-08-22 周二 12:31]--[2017-08-22 周二 12:56] =>  0:25
  :END:

* DONE 比赛场
  CLOSED: [2017-08-26 周六 00:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-26 周六 00:24
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :END:
** 报名时定时器bug
** DONE 延迟显示比赛结果
   CLOSED: [2017-08-24 周四 17:05]
** DONE 显示“等待其他玩家结束比赛”
   CLOSED: [2017-08-24 周四 17:05]
** DONE 显示比赛记录
   CLOSED: [2017-08-26 周六 00:24]
   :LOGBOOK:
   CLOCK: [2017-08-25 周五 12:37]--[2017-08-25 周五 13:02] =>  0:25
   CLOCK: [2017-08-25 周五 11:21]--[2017-08-25 周五 11:46] =>  0:25
   CLOCK: [2017-08-25 周五 10:48]--[2017-08-25 周五 11:13] =>  0:25
   CLOCK: [2017-08-24 周四 17:06]--[2017-08-24 周四 17:12] =>  0:06
   :END:

* STARTED [[https://cnodejs.org/topic/560dbc826a1ed28204a1e7de][promise]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-29 周二 11:49
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2016-11-19 周六 10:50]--[2016-11-19 周六 11:15] =>  0:25
  :END:

* STARTED [[https://git.oschina.net/zzparkour/heiye-server][TechneServer]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-29 周二 11:49
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_OLPATH: nodejs
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2016-09-27 周二 15:17]--[2016-09-27 周二 15:42] =>  0:25
  CLOCK: [2016-09-27 周二 14:20]--[2016-09-27 周二 14:45] =>  0:25
  CLOCK: [2016-09-27 周二 13:43]--[2016-09-27 周二 14:08] =>  0:25
  CLOCK: [2016-09-27 周二 13:08]--[2016-09-27 周二 13:33] =>  0:25
  CLOCK: [2016-09-26 周一 17:37]--[2016-09-26 周一 18:02] =>  0:25
  CLOCK: [2016-09-26 周一 17:06]--[2016-09-26 周一 17:31] =>  0:25
  CLOCK: [2016-09-24 周六 15:05]--[2016-09-24 周六 15:30] =>  0:25 babel
  :END:
** STARTED [[https://blog.leancloud.cn/3910/][setBabel]]
   :LOGBOOK:
   CLOCK: [2016-09-26 周一 16:39]--[2016-09-26 周一 17:04] =>  0:25
   CLOCK: [2016-09-26 周一 14:14]--[2016-09-26 周一 14:39] =>  0:25
   CLOCK: [2016-09-24 周六 15:42]--[2016-09-24 周六 17:35] =>  1:53
   :END:
** CANCELLED [[http://liubin.org/promises-book/][JSPromise]]
   CLOSED: [2016-11-12 周六 20:14]
   - State "CANCELLED"  from "STARTED"    [2016-11-12 周六 20:14] \\
     感觉写的很绕
   :LOGBOOK:
   CLOCK: [2016-09-27 周二 09:49]--[2016-09-27 周二 10:14] =>  0:25
   CLOCK: [2016-09-27 周二 09:16]--[2016-09-27 周二 09:41] =>  0:25
   :END:

* [[https://dongchuan.gitbooks.io/gradle-user-guide-/build_script_basics/hello_world.html][gradle]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-05 周二 10:05
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
  :LOGBOOK:
  CLOCK: [2017-09-01 周五 13:44]--[2017-09-01 周五 14:09] =>  0:25
  CLOCK: [2017-08-31 周四 14:51]--[2017-08-31 周四 15:16] =>  0:25
  CLOCK: [2017-08-29 周二 13:41]
  CLOCK: [2017-08-29 周二 12:19]--[2017-08-29 周二 12:39] =>  0:20
  :END:

* bugs
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-05 周二 10:14
  :ARCHIVE_FILE: ~/mygtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** TODO findResultOneTime a nil value 没显示晋级失败界面
** TODO 失败弹窗后面可点击
** TODO 等待其他晋级结果弹窗可以取消

* 昆山麻将问题
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-06 三 00:07
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** 解散成功出现结算退不出房间
** 显示扎码
** 后准备的两个人没牌->卡住退不出房间
** 网络错误退出房间

* 7.27
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-06 三 00:07
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** 广东帮助保存
** 安卓断网重连
** 转盘点击有时没反应
** 接受任务房卡数量发生变化
** 麻将lua_src error
** [[file:lua_src_err.org::1][麻将error]] 

* 7.27
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-06 三 00:08
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
** 广东帮助保存
** 安卓断网重连
** 转盘点击有时没反应
** 接受任务房卡数量发生变化
** 麻将lua_src error
** [[file:lua_src_err.org::1][麻将error]] 

* 比赛场
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-10 日 22:25
  :ARCHIVE_FILE: ~/gtd/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
  - [X] showWinResult
  - [ ] showWinResult数据
  - [X] showFailureResult
  - [ ] showFinalMathResult
  - GameLayer:onSubGameConclude()
    - >GameLayer:850:发送比赛结果
      - http://dlbj.ttqp.cc:8080/TCQP/TrialMatch
      - {GameID,MatchFieldID,GameCount}
    - >GameLayer:914:onGetGameconclude()
    - >GameViewLayer:1383:onGetGameconclude()
    - >GameViewLayer:1407:showGameResult()
    - >GameResultLayer:306:setClock()运行5秒 每秒查询一次结果
      - http://dlbj.ttqp.cc:8080/TCQP/Jinji
      - [X] 创建了5次查询结果的定时器 fix 
    - >GameResultLayer:194查询到结果
    - >ClientScence:1803:matchUpdateStatus()
    - >显示失败或成功页面,或者决赛页面
    - >成功-开始下一局
      - [X] 进入游戏
